# NICE API (회원가입 시 인증 용도로 사용)
VITE_ACCESS_KEY=kR8vZ2nP9xQ5mL3hF7jK1dS6wE4tY0uI2oA8cB5gH9v=
VITE_SEED_KEY=8MpaHtB0/D54GlNuo8Tk+B1+fObDUPGc071tfny2nVU=


# 파트너스
VITE_ACCESS_KEY_PARTNERS=aB8vZ2nP2xQ5mL3hF7jK1dS6wE4tY0uI2oC2c35gH9v=
VITE_SEED_KEY_PARTNERS=fQpaHtB3/D62GlNOo0Tk+B1+fObdUPGc071Tfny2nvu=
# VITE_SEED_KEY_PARTNERS=8MpaHtB0/D54GlNuo8Tk+B1+fObDUPGc071tfny2nVU=

